# joshuasalcedo-library

./: .env  .flattened-pom.xml  .gitignore  README.md  commit-message.txt  pom.xml  problem.md  run-sonar.bat  sonatype-central-publisher.py
pretty-console/: CHANGES.md  pom.xml  todo.md
pretty-console-examples/: pretty-console-demo.html
pretty-java/: .flattened-pom.xml  REFACTORING.md  pom.xml  todo.md
pretty-java/pretty-java-core/: .flattened-pom.xml  CLAUDE.md  README.md  analysis-report.html  autoconfig-guide.md  demo.sh  pom.xml
pretty-java/pretty-java-core/exception-reports/: exception-report-PrettyException-80be0c1b.html
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/: AbstractPrettyFormatter.java  ColorProvider.java  PrettyFormat.java  StyleProvider.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/api/: CollectionPrintable.java  ErrorPrintable.java  FixedPositionPrintable.java  FluentPrintable.java  InteractivePrintable.java  ModernPrintable.java  PrettyPrintStream.java  PrettyPrinterDemo.java  PrettySystem.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/demo/: PrettyExceptionExample.java  PrettyJavaDemo.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/: PrettyFile.java  PrettyFileTreeNode.java  PrettyPrintStream.java  ProgressBarRunner.java  ProgressRunnerExamples.java  ProgressRunnerFactory.java  SpinnerProgressRunner.java  TaskListProgressRunner.java  TaskListProgressRunnerTest.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/error/: ApplicationExceptionDemo.java  EnhancedStackTraceDemo.java  EnhancedThrowable.java  ExceptionFormatter.java  PrettyException.java  PrettyExceptionHtml.java  PrettyThrowable.java  StackTraceElementDTO.java  StackTraceElementMapper.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/file/: PrettyFile.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/progress/: AbstractProgressRunner.java  ColoredProgressBar.java  CounterProgressRunner.java  DotsAnimationRunner.java  ListProcessingDemo.java  TextAnimationRunner.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/progress/threads/: ProgressRunnerFactory.java  ProgressRunnerInterface.java  SimpleThreadedProgressDemo.java  ThreadedProgressDemo.java  ThreadedProgressRunner.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/progress/threads/impl/: ProgressRunnerDemo.java  ProgressRunnerFactoryDemo.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/stream/: PrettyPrintStream.java  PrettySystem.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/model/time/: PrettyTimeColorDemo.java  PrettyTimeStamp.java  TimeStamp.java  TimeStampFactory.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/properties/: ColorProperties.java  PrettyProperty.java  RGBColor.java  StyleProperties.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/theme/: TerminalStyle.java
pretty-java/pretty-java-core/src/main/java/io/joshuasalcedo/pretty/core/utils/: DateAndTimeUtils.java  FileUtils.java  RGBColorCalculator.java  TerminalUtils.java  TextUtils.java
pretty-java/pretty-java-core/src/main/src/test/java/io/joshuasalcedo/pretty/core/api/: PrettySystemTest.java
pretty-java/pretty-java-core/src/main/src/test/java/io/joshuasalcedo/pretty/core/model/stream/: PrettyPrintStreamTest.java
